FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:20:25}
primitive 'C_CAP196_270PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP196';
    VALUE='270pF';
  end_body;
end_primitive;
primitive 'C_CAP196_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP196';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_CAP196_0.001UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP196';
    VALUE='0.001uF';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='JUMPER3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'R_RES400_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_RES400_62K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='62K';
  end_body;
end_primitive;
primitive 'R_RES400_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'LF351_0_DIP8_3_LF351';
  pin
    '+IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'OFFSET1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OFFSET2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LOG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LF351_0';
    JEDEC_TYPE='DIP8_3';
    VALUE='LF351';
  end_body;
end_primitive;
primitive 'LM7812C_1_TO220AB_LM7812C';
  pin
    'VIN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM7812C_1';
    JEDEC_TYPE='TO220AB';
    VALUE='LM7812C';
  end_body;
end_primitive;
primitive 'POT_RESADJ_1M';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='RESADJ';
    VALUE='1M';
  end_body;
end_primitive;
END.