FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2019 at 10:20:25 }
NET_NAME
'GND'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@oscillator.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS28@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS170@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS196@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS833@OSCILLATOR.LM7812C_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS853@OSCILLATOR.LM7812C_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS55@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS96@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS144@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS222@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS248@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS806@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS781@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'+12V'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@oscillator.schematic1(sch_1):\+12v\';
NODE_NAME	U1 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS833@OSCILLATOR.LM7812C_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS222@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'-12V'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@oscillator.schematic1(sch_1):\-12v\';
NODE_NAME	U1 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS248@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS853@OSCILLATOR.LM7812C_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U3 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'N00936'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00936':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00936';
NODE_NAME	J1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS28@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS170@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS833@OSCILLATOR.LM7812C_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N00962'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N00962':
 C_SIGNAL='@oscillator.schematic1(sch_1):n00962';
NODE_NAME	J1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS28@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS196@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS853@OSCILLATOR.LM7812C_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N01051'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01051':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01051';
NODE_NAME	U1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	VR1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS275@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS96@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01073'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01073':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01073';
NODE_NAME	U1 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS80@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS55@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01123'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01123':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01123';
NODE_NAME	R1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS80@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	VR1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS275@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	VR1 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS275@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS112@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01233'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01233':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01233';
NODE_NAME	R3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS112@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS128@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	C6 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS905@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01251'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01251':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01251';
NODE_NAME	U2 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R5 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS144@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01869'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01869':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01869';
NODE_NAME	U3 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS755@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS781@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01918'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01918':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01918';
NODE_NAME	U3 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS755@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS703@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01953'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):N01953':
 C_SIGNAL='@oscillator.schematic1(sch_1):n01953';
NODE_NAME	R8 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS703@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R9 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS729@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PORTLEFT-L'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):PORTLEFT-L':
 C_SIGNAL='@oscillator.schematic1(sch_1):\portleft-l\';
NODE_NAME	R7 2
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'OUT'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@oscillator.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS729@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS806@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PORTLEFT-R'
 '@OSCILLATOR.SCHEMATIC1(SCH_1):PORTLEFT-R':
 C_SIGNAL='@oscillator.schematic1(sch_1):\portleft-r\';
NODE_NAME	C6 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS905@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS128@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U1 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS312@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'LOG':;
NODE_NAME	U2 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS459@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'LOG':;
NODE_NAME	U3 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS539@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'LOG':;
NODE_NAME	U4 1
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 8
 '@OSCILLATOR.SCHEMATIC1(SCH_1):INS621@OSCILLATOR.LF351_0.NORMAL(CHIPS)':
 'LOG':;
END.
